name: /mnt/d/tamlep/mle-dev-tamlep
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.01.10=h06a4308_0
  - certifi=2022.12.7=py37h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1t=h7f8727e_0
  - pip=22.3.1=py37h06a4308_0
  - python=3.7.16=h7a1cb2a_0
  - readline=8.2=h5eee18b_0
  - setuptools=65.6.3=py37h06a4308_0
  - sqlite=3.41.1=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py37h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - black==23.1.0
    - click==8.1.3
    - cycler==0.11.0
    - flake8==5.0.4
    - fonttools==4.38.0
    - importlib-metadata==4.2.0
    - isort==5.11.5
    - joblib==1.2.0
    - kiwisolver==1.4.4
    - matplotlib==3.5.3
    - mccabe==0.7.0
    - mypy-extensions==1.0.0
    - numpy==1.21.6
    - packaging==23.0
    - pandas==1.3.5
    - pathspec==0.11.1
    - pillow==9.4.0
    - platformdirs==3.2.0
    - pycodestyle==2.9.1
    - pyflakes==2.5.0
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pytz==2022.7.1
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - six==1.16.0
    - threadpoolctl==3.1.0
    - tomli==2.0.1
    - typed-ast==1.5.4
    - typing-extensions==4.5.0
    - zipp==3.15.0
prefix: /mnt/d/tamlep/mle-dev-tamlep
